DEFAULT_PAGE_SIZE=10
DEFAULT_PAGE_NUMBER=1
DEFAULT_ORDER_BY=_id
DEFAULT_ORDER_TYPE=desc

REDIS_GENERAL_SERVER=pub-redis-17279.us-east-1-4.4.ec2.garantiadata.com
REDIS_GENERAL_PORT=17279
REDIS_GENERAL_USER=Openbaas_Openshift
REDIS_GENERAL_PASS=openbaas_openshift

REDIS_SESSIONS_PORT=17279
REDIS_SESSIONS_SERVER=pub-redis-17279.us-east-1-4.4.ec2.garantiadata.com
REDIS_SESSIONS_USER=Openbaas_Openshift
REDIS_SESSIONS_PASS=openbaas_openshift

REDIS_GEO_SERVER=pub-redis-17279.us-east-1-4.4.ec2.garantiadata.com
REDIS_GEO_PORT=17279
REDIS_GEO_USER=Openbaas_Openshift
REDIS_GEO_PASS=openbaas_openshift

REDIS_CHAT_SERVER=pub-redis-17279.us-east-1-4.4.ec2.garantiadata.com
REDIS_CHAT_PORT=17279
REDIS_CHAT_USER=Openbaas_Openshift
REDIS_CHAT_PASS=openbaas_openshift

MONGO_SERVER=ds061200.mongolab.com
MONGO_PORT=61200
MONGO_USER=Openbaas_Openshift
MONGO_PASS=openbaas_openshift
MONGO_DB=openbaas_openshift

EMAIL_CONFIRMATION_ERROR=Please confirm your email first.
EMAIL_CONFIRMATION_SENDED=Email sent with recovery details.
	
IDLENGTH=4
PASSWORD_LENGTH=7
LATITUDE_PRECISION=10
LONGITUDE_PRECISION=10

EMAIL_HOST=mail.infosistema.com
EMAIL_PORT=25
EMAIL_AUTH=true
EMAIL_STARTTLS=true

ADMIN_TOKEN=~session

APNS_PROD=false
#time in minutes
APNS_FEEDBACK_CICLE = 60
#time in milisseconds
APNS_PUSH_CICLE = 5000

EMAIL_OPENBAAS_EMAIL=I13005.openbaas@infosistema.com
EMAIL_OPENBAAS_EMAIL_PASSWORD=Infosistema1!
EMAIL_SUBJECT_EMAIL_CONFIRMATION= Email Registry Confirmation
EMAIL_SUBJECT_EMAIL_RECOVERY=Account Recovery

SESSION_EXPIRETIME=86400

AWS_OPENBAAS_BUCKET=openbaas
AWS_APPMASTERS_GROUP=ApplicationMasters

VIDEO_DEFAULT_RESOLUTION=360p
IMAGE_DEFAULT_SIZE=300x300
AUDIO_DEFAULT_BITRATE=32

#LOCAL_STORAGE_PATH=/home/administrator/baas
#LOCAL_STORAGE_PATH=/home/aniceto/baas
LOCAL_STORAGE_PATH=/baasmedia

DROPBOX_EMAIL=joao.infosistema.com
DROPBOX_PASS=infosistema

DROPBOX_CONSUMER_APPKEY=0ejms985ml0hm5w
DROPBOX_CONSUMER_APPSECRET=cis7hkggrsjzwk9

DROPBOX_ACCESS_TOKEN_KEY=xgmb7uy9rdy05crn
DROPBOX_ACCESS_TOKEN_SECRET=wfv2qadmv6i7k21