# Set root logger level to DEBUG and its appenders to C1 & F1.
# Other valid levels are INFO and ERROR (INFO < DEBUG < ERROR)
log4j.rootLogger=ERROR, F1
log4j.logger.org=ERROR, F2

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} %l - %m%n

log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=/home/administrator/baas/openbaas.log
#log4j.appender.F1.File=/home/aniceto/baas/openbaas.log
log4j.appender.F1.MaxBackupIndex=200
log4j.appender.F1.MaxFileSize=1024KB
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} %l - %m%n

log4j.appender.F2=org.apache.log4j.RollingFileAppender
log4j.appender.F2.File=/home/administrator/baas/openbaas.log
#log4j.appender.F1.File=/home/aniceto/baas/openbaas.log
log4j.appender.F2.MaxBackupIndex=10
log4j.appender.F2.MaxFileSize=1024KB
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} %l - %m%n
