DEFAULT_PAGE_SIZE=10
DEFAULT_PAGE_NUMBER=1
DEFAULT_ORDER_BY=_id
DEFAULT_ORDER_TYPE=desc
	
REDIS_GENERAL_SERVER=localhost
REDIS_GENERAL_PORT=6382
	
REDIS_SESSION_PORT=6380
REDIS_SESSION_SERVER=localhost
	
REDIS_GEO_SERVER=localhost
REDIS_GEO_PORT=6381

MONGO_SERVER=localhost
MONGO_PORT=27017

EMAIL_CONFIRMATION_ERROR=Please confirm your email first.
EMAIL_CONFIRMATION_SENDED=Email sent with recovery details.
	
IDLENGTH=3
PASSWORD_LENGTH=7
LATITUDE_PRECISION=10
LONGITUDE_PRECISION=10

EMAIL_HOST=mail.infosistema.com
EMAIL_PORT=25
EMAIL_AUTH=true
EMAIL_STARTTLS=true

EMAIL_OPENBAAS_EMAIL=I13005.openbaas@infosistema.com
EMAIL_OPENBAAS_EMAIL_PASSWORD=Infosistema1!
EMAIL_SUBJECT_EMAIL_CONFIRMATION= Email Registry Confirmation
EMAIL_SUBJECT_EMAIL_RECOVERY=Account Recovery

SESSION_EXPIRETIME=86400

MONGO_DB=openbaas

AWS_OPENBAAS_BUCKET=openbaas
AWS_APPMASTERS_GROUP=ApplicationMasters

VIDEO_DEFAULT_RESOLUTION=360p
IMAGE_DEFAULT_SIZE=300x300
AUDIO_DEFAULT_BITRATE=32

FILESYSTEM=aws