#Replace the **** with the proper values
DEFAULT_PAGE_SIZE=10
DEFAULT_PAGE_NUMBER=1
DEFAULT_ORDER_BY=_id
DEFAULT_ORDER_TYPE=desc

REDIS_GENERAL_SERVER=****
REDIS_GENERAL_PORT=****
REDIS_GENERAL_USER=****
REDIS_GENERAL_PASS=****

REDIS_SESSIONS_PORT=****
REDIS_SESSIONS_SERVER=****
REDIS_SESSIONS_USER=****
REDIS_SESSIONS_PASS=****

REDIS_GEO_SERVER=****
REDIS_GEO_PORT=****
REDIS_GEO_USER=****
REDIS_GEO_PASS=****

REDIS_CHAT_SERVER=****
REDIS_CHAT_PORT=****
REDIS_CHAT_USER=****
REDIS_CHAT_PASS=****

MONGO_SERVER=****
MONGO_PORT=****
MONGO_USER=****
MONGO_PASS=****
MONGO_DB=****
	
EMAIL_CONFIRMATION_ERROR=Please confirm your email first.
EMAIL_CONFIRMATION_SENDED=Email sent with recovery details.
	
IDLENGTH=4
PASSWORD_LENGTH=7
LATITUDE_PRECISION=10
LONGITUDE_PRECISION=10

EMAIL_HOST=****
EMAIL_PORT=****
EMAIL_AUTH=****
EMAIL_STARTTLS=****

ADMIN_TOKEN=****

APNS_PROD=false
#time in minutes
APNS_FEEDBACK_CICLE = 60
#time in milisseconds
APNS_PUSH_CICLE = 5000

EMAIL_OPENBAAS_EMAIL=****
EMAIL_OPENBAAS_EMAIL_PASSWORD=****
EMAIL_SUBJECT_EMAIL_CONFIRMATION=Email Registry Confirmation
EMAIL_SUBJECT_EMAIL_RECOVERY=Account Recovery

SESSION_EXPIRETIME=86400


AWS_OPENBAAS_BUCKET=****
AWS_APPMASTERS_GROUP=****

VIDEO_DEFAULT_RESOLUTION=360p
IMAGE_DEFAULT_SIZE=300x300
AUDIO_DEFAULT_BITRATE=32

LOCAL_STORAGE_PATH=/baasmedia

DROPBOX_EMAIL=****
DROPBOX_PASS=****

DROPBOX_CONSUMER_APPKEY=****
DROPBOX_CONSUMER_APPSECRET=****

DROPBOX_ACCESS_TOKEN_KEY=****
DROPBOX_ACCESS_TOKEN_SECRET=****