DEFAULT_PAGE_SIZE=10
DEFAULT_PAGE_NUMBER=1
DEFAULT_ORDER_BY=_id
DEFAULT_ORDER_TYPE=desc

REDIS_GENERAL_SERVER=pub-redis-17279.us-east-1-4.4.ec2.garantiadata.com
REDIS_GENERAL_PORT=17279
REDIS_GENERAL_USER=Openbaas_Openshift
REDIS_GENERAL_PASS=openbaas_openshift

REDIS_SESSIONS_PORT=17279
REDIS_SESSIONS_SERVER=pub-redis-17279.us-east-1-4.4.ec2.garantiadata.com
REDIS_SESSIONS_USER=Openbaas_Openshift
REDIS_SESSIONS_PASS=openbaas_openshift

REDIS_GEO_SERVER=pub-redis-17279.us-east-1-4.4.ec2.garantiadata.com
REDIS_GEO_PORT=17279
REDIS_GEO_USER=Openbaas_Openshift
REDIS_GEO_PASS=openbaas_openshift

REDIS_CHAT_SERVER=pub-redis-17279.us-east-1-4.4.ec2.garantiadata.com
REDIS_CHAT_PORT=17279
REDIS_CHAT_USER=Openbaas_Openshift
REDIS_CHAT_PASS=openbaas_openshift

MONGO_SERVER=ds061200.mongolab.com
MONGO_PORT=61200
MONGO_USER=Openbaas_Openshift
MONGO_PASS=openbaas_openshift
MONGO_DB=openbaas_openshift
#Para testes foram criadas nestas DBs a app com o nome OpenshiftAdmin, appId=OB3741, appkey=OBee51 e com o user=admin, email=admin@openbaas.com e pass:admin
	
#REDIS_GENERAL_SERVER=192.168.1.103
#REDIS_GENERAL_SERVER=localhost
#REDIS_GENERAL_PORT=6382
##REDIS_GENERAL_USER=openbaas
#REDIS_GENERAL_PASS=redisdbpwd

#REDIS_SESSION_SERVER=192.168.1.103
#REDIS_SESSION_PORT=6380
#REDIS_SESSION_SERVER=localhost
#REDIS_SESSION_USER=openbaas
#REDIS_SESSION_PASS=redisdbpwd
	
#REDIS_GEO_SERVER=192.168.1.103
#REDIS_GEO_SERVER=localhost
#REDIS_GEO_PORT=6381
#REDIS_GEO_USER=openbaas
#REDIS_GEO_PASS=redisdbpwd

#REDIS_METADATA_SERVER=192.168.1.103
#REDIS_CHAT_SERVER=localhost
#REDIS_CHAT_PORT=6383
#REDIS_CHAT_USER=openbaas
#REDIS_CHAT_PASS=redisdbpwd

#MONGO_SERVER=192.168.1.103
#MONGO_SERVER=localhost
#MONGO_PORT=27017
#MONGO_USER=openbaas
#MONGO_PASS=mongodbpwd
#MONGO_DB=openbaas

EMAIL_CONFIRMATION_ERROR=Please confirm your email first.
EMAIL_CONFIRMATION_SENDED=Email sent with recovery details.
	
IDLENGTH=4
PASSWORD_LENGTH=7
LATITUDE_PRECISION=10
LONGITUDE_PRECISION=10

EMAIL_HOST=mail.infosistema.com
EMAIL_PORT=25
EMAIL_AUTH=true
EMAIL_STARTTLS=true

ADMIN_TOKEN=admin

APNS_PROD=false
#time in minutes
APNS_FEEDBACK_CICLE = 60
#time in milisseconds
APNS_PUSH_CICLE = 5000

EMAIL_OPENBAAS_EMAIL=I13005.openbaas@infosistema.com
EMAIL_OPENBAAS_EMAIL_PASSWORD=Infosistema1!
EMAIL_SUBJECT_EMAIL_CONFIRMATION= Email Registry Confirmation
EMAIL_SUBJECT_EMAIL_RECOVERY=Account Recovery

SESSION_EXPIRETIME=86400


AWS_OPENBAAS_BUCKET=openbaas
AWS_APPMASTERS_GROUP=ApplicationMasters

VIDEO_DEFAULT_RESOLUTION=360p
IMAGE_DEFAULT_SIZE=300x300
AUDIO_DEFAULT_BITRATE=32

#LOCAL_STORAGE_PATH=/home/administrator/baas
#LOCAL_STORAGE_PATH=/home/aniceto/baas
LOCAL_STORAGE_PATH=/baasmedia

DROPBOX_CONSUMER_APPKEY=es5rd3o2pzuah95
DROPBOX_CONSUMER_APPSECRET=m2n8qwm1ed5f5ux

DROPBOX_ACCESS_TOKEN_KEY=x2rbqis1lcair9dq
DROPBOX_ACCESS_TOKEN_SECRET=b11lrmfbbk1jdcp